# TPO-Progra2

./: CHANGELOG.md  Cliente.java  HistorialAcciones.java  Main.java  RepositorioClientes.java  TODO.md  TipoAccion.java  clientes_out.json  pom.xml
TPO-Progra2/: CHANGELOG.md  README.md  TODO.md  pom.xml
TPO-Progra2/src/main/java/: Accion.java  Cliente.java  GestorSolicitudes.java  HistorialAcciones.java  Main.java  RepositorioClientes.java  Sistema.java  SolicitudSeguimiento.java  TipoAccion.java
TPO-Progra2/src/main/java/TDAs/cola/: ColaImpl.java  ColaTda.java
TPO-Progra2/src/main/java/TDAs/conjunto/: ConjuntoImpl.java  ConjuntoTda.java
TPO-Progra2/src/main/java/TDAs/deque/: DequeImpl.java  DequeTda.java
TPO-Progra2/src/main/java/TDAs/diccionario/: DiccionarioImpl.java  DiccionarioTda.java
TPO-Progra2/src/main/java/TDAs/lista/: ListaImpl.java  ListaTda.java
src/main/java/: Accion.java  Cliente.java  ClientesData.java  GestorJSON.java  GestorSolicitudes.java  HistorialAcciones.java  Main.java  RepositorioClientes.java  Sistema.java  SolicitudSeguimiento.java  TipoAccion.java  ValidadorClientes.java
src/main/java/TDAs/cola/: ColaImpl.java  ColaTda.java
src/main/java/TDAs/conjunto/: ConjuntoImpl.java  ConjuntoTda.java
src/main/java/TDAs/deque/: DequeImpl.java  DequeTda.java
src/main/java/TDAs/diccionario/: DiccionarioImpl.java  DiccionarioTda.java
src/main/java/TDAs/lista/: ListaImpl.java  ListaTda.java
src/main/resources/: clientes.json
src/test/java/: SistemaTest.java  ValidadorClientesTest.java
